{
  "name": "code-atlas",
  "version": "2.1.0",
  "description": "Agent skill that maps any repo into a greppable AST index — symbol ranges, import graph, reverse references, API routes. One npm install, zero system tools.",
  "type": "module",
  "license": "MIT",
  "author": "johnxue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnxue/code-atlas.git"
  },
  "keywords": [
    "agent-skill",
    "ast-grep",
    "tree-sitter",
    "code-map",
    "repo-index",
    "ai-agents",
    "llm-context"
  ],
  "bin": {
    "code-atlas": "./bin/code-atlas.mjs"
  },
  "files": [
    "bin",
    "src",
    "packages/lang-dart",
    "SKILL.md"
  ],
  "scripts": {
    "test": "node test/scan_repo_map.test.mjs && node test/rules_parity.test.mjs && node test/gitignore_parity.test.mjs && node test/install.test.mjs && node test/i18n.test.mjs",
    "golden": "bash test/golden.sh"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@ast-grep/lang-c": "0.0.6",
    "@ast-grep/lang-cpp": "0.0.6",
    "@ast-grep/lang-go": "0.0.6",
    "@ast-grep/lang-java": "0.0.7",
    "@ast-grep/lang-kotlin": "0.0.7",
    "@ast-grep/lang-python": "0.0.6",
    "@ast-grep/lang-swift": "0.0.8",
    "@ast-grep/napi": "0.45.2",
    "@scan-repo-map/lang-dart": "file:./packages/lang-dart"
  }
}
